# Enable AndroidX and Jetifier (very important)
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official
